{
    "name": "@agberohq/oja",
    "version": "0.0.8",
    "description": "Minimal zero-build JavaScript framework for multi-app SPAs",
    "author": "Agbero HQ <https://github.com/agberohq>",
    "license": "MIT",
    "homepage": "https://github.com/agberohq/oja",
    "repository": {
        "type": "git",
        "url": "https://github.com/agberohq/oja.git"
    },
    "keywords": [
        "spa",
        "framework",
        "router",
        "zero-build",
        "vanilla-js",
        "template",
        "reactive"
    ],
    "type": "module",
    "main": "build/oja.min.js",
    "module": "build/oja.esm.js",
    "exports": {
        ".": {
            "import": "./build/oja.esm.js",
            "default": "./build/oja.min.js"
        },
        "./src/*": "./src/*",
        "./src/js/*": "./src/js/*",
        "./src/js/codecs/*": "./src/js/codecs/*"
    },
    "files": [
        "src/",
        "build/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "make all",
        "watch": "make watch",
        "check": "make check",
        "clean": "make clean",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "latest",
        "clean-css-cli": "latest",
        "esbuild": "latest",
        "google-closure-compiler": "^20260316.0.0",
        "jsdom": "latest",
        "vitest": "latest"
    }
}
